html,
body {
  margin: 0;
  height: 100%;
  width: 100%;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1140px;
  height: min-content;
  min-height: 100%;
  margin: 0 auto;
  background-color: #cfd2fc;
  background-size: auto;
}
h1 {
  padding-top: 30px;
  text-align: center;
}
.searchContainer {
  margin: 2em;
  text-align: center;
}
.canvas {
  display: flex;
  justify-content: flex-start;
  padding: 0 20px;
  flex-wrap: wrap;
}
.card {
  background-color: honeydew;
  width: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
  padding: 10px;
  border: 1px solid rgb(134, 132, 132);
  border-radius: 5px;
  box-shadow: 0 2px 4px 0px rgb(151, 151, 151);
}
.card:hover {
  box-shadow: 0 4px 8px 0px;
}
.thumbnail {
  border-radius: 5px;
}
img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
}
.drink-name {
  text-align: center;
  font-weight: bold;
}
.base {
  text-align: center;
  font-size: 10px;
  font-style: italic;
}

.mymodal {
  margin: 0 auto;
  position: absolute;
  max-width: 1140px;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgb(172, 171, 171);
}

.modalcontent {
  max-width: 80%;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modalName {
  padding: 0.5em;
  font-size: 2em;
  font-weight: 600;
}
.modalImg {
  max-width: 300px;
}

.close {
  font-size: 48px;
  position: absolute;
  right: 25px;
  top: 25px;
}
.close:hover {
  cursor: pointer;
}

.hidden {
  display: none;
}
